/* ---------- Global ---------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 15px;
}

body {
  font-family: "游ゴシック体", YuGothic, "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック", "Yu Gothic", "メイリオ", sans-serif;
  color: #333;
  font-size: 1rem;
  line-height: 1.7;
}

a {
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

img {
  width: 100%;
  height: auto;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.btn {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 20px;
  margin-top: 20px;
  padding: 10px 30px;
  text-align: center;
  border: 2px solid crimson;
  border-radius: 6px;
  transition: all 0.3s ease;
}

.btn:hover {
  color: crimson;
  background: none;
}

/* ---------- Header ---------- */

.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  padding: 30px 0;
  z-index: 50;
  transition: all 0.3s ease;
}

.header.sticky {
  padding: 30px 0;
  background: crimson;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .brand h1 {
  font-size: 32px;
  color: #fff;
}

.header .brand h1 span {
  color: crimson;
  transition: all 0.3s ease;
}

.header.sticky .brand h1 span {
  color: #fff;
}

.header-nav ul li {
  display: inline-block;
  margin-left: 25px;
}

.header-nav ul li a {
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  transition: color 0.3s ease;
}

.header-nav ul li a:hover {
  color: crimson;
}

.menu-toggle {
  color: #fff;
  font-size: 24px;
  cursor: pointer;
  display: none;
  z-index: 100;
}

.scroll-up-btn {
  position: fixed;
  width: 45px;
  height: 45px;
  background: crimson;
  bottom: 30px;
  right: 30px;
  text-align: center;
  line-height: 45px;
  font-size: 30px;
  color: #fff;
  border-radius: 6px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
  z-index: 80;
}

.scroll-up-btn.show {
  opacity: 1;
  pointer-events: auto;
}

/* ---------- Home ---------- */
.home-section {
  display: flex;
  background: url('../img/top.jpg') no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
  min-height: 500px;
  color: #fff;
  position: relative;
}

.home-section .container {
  margin: auto 0 auto 40px;
}

.home-section .headline {
  width: 500px;
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translate(-10%, -50%);
  text-align: left;
}

.home-section .headline h2 {
  font-size: 40px;
  color: #fff;
}

.home-section .headline h1 {
  font-size: 60px;
  font-weight: 600;
  margin-left: -3px;
  color: #fff;
}

.home-section .headline h1 span {
  color: red;
}

.home-section .headline p {
  font-size: 30px;
  color: #fff;
}

.home-section .headline p span {
  color: red;
}

/* ---------- Section Global ---------- */
.section {
  padding: 100px 0;
  margin-bottom: 120px;
}

.section-title {
  width: 100%;
}

.section-title h2 {
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  text-align: center;
  letter-spacing: 0.1em;
  position: relative;
}

.section-title h2::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 180px;
  height: 3px;
  transform: translateX(-50%);
}

.section-title h2::after {
  position: absolute;
  bottom: -17px;
  left: 50%;
  font-size: 20px;
  padding: 5px;
  transform: translateX(-50%);
}

.section .content {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.section .content p {
  font-size: 16px;
  font-weight: 400;
  text-align: center;
}

/* ---------- About ---------- */
.about-section .section-title h2::before {
  background: #111;
}

.about-section .section-title h2::after {
  content: 'who i am';
  background: #fff;
  color: crimson;
}

.about-section .section-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-section .section-content .imgBx {
  flex: 0 0 45%;
  max-width: 45%;
  padding: 16px;
}

.about-section .section-content .imgBx img {
  max-width: 400px;
  height: 400px;
  border-radius: 6px;
  object-fit: cover;
}

.about-section .section-content .textBx {
  flex: 0 0 55%;
  max-width: 55%;
  padding: 16px;
}

.about-section .section-content .textBx h3 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 10px;
}

.about-section .section-content .textBx h3 span {
  color: crimson;
}

.about-section .section-content .textBx p {
  color: #000;
  letter-spacing: 0.1em;
  text-align: justify;
}

/* ---------- Service ---------- */
.service-section {
  color: #fff;
  background: #111;
}

.service-section .section-title h2::before {
  background: #fff;
  width: 250px;
}

.service-section .section-title h2::after {
  content: 'what i provide';
  background: #111;
}

.service-section .section-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.service-card {
  width: calc(30% - 20px);
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 20px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.service-card:hover {
  background: crimson;
}

.service-card i {
  font-size: 40px;
  color: crimson;
  transition: color 0.3s ease;
}

.service-card:hover i {
  color: #fff;
}

.service-card h3 {
  margin: 10px 0;
  font-size: 24px;
  font-weight: 500;
}

.service-card p {
  font-size: 16px;
}

/* ---------- Skill ---------- */
.skill-section .section-title h2::before {
  background: #111;
  width: 250px;
}

.skill-section .section-title h2::after {
  content: 'what i know';
  background: #fff;
  color: crimson;
}

.skill-section .section-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.skill-section .section-content .textBx {
  width: calc(50% - 30px);
  padding: 30px;
}

.skill-section .section-content .textBx h3 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.skill-section .section-content .textBx p {
  font-size: 16px;
}

.progressBx {
  width: calc(50% - 30px);
}

.progressBx .bars {
  margin-bottom: 15px;
}

.progressBx .bars .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.progressBx .bars .info span {
  font-weight: 500;
  font-size: 18px;
}

.progressBx .bars .line {
  height: 5px;
  width: 100%;
  background: lightgray;
  position: relative;
}

.progressBx .bars .line::before {
  content: '';
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  background: crimson;
}

.progressBx .bars .line.html::before {
  width: 90%;
}

.progressBx .bars .line.css::before {
  width: 80%;
}

.progressBx .bars .line.js::before {
  width: 50%;
}

.progressBx .bars .line.php::before {
  width: 60%;
}

.progressBx .bars .line.sql::before {
  width: 70%;
}

/* ---------- Team ---------- */
.team-section {
  color: #fff;
  background: #111;
}

.team-section .section-title h2::before {
  background: #fff;
  width: 250px;
}

.team-section .section-title h2::after {
  content: 'who with me';
  background: #111;
}

.team-section .section-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.teamBx {
  width: calc(30% - 30px);
  background: #222;
  padding: 15px;
  border-radius: 6px;
  text-align: center;
}

.teamBx figure {
  width: 150px;
  height: 150px;
  margin: 20px auto;
}

.teamBx img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid crimson;
}

.teamBx h3 {
  font-size: 24px;
  font-weight: bold;
  margin: 10px 0;
}

.teamBx p {
  font-size: 16px;
  padding: 30px;
}

/* ---------- Contact ---------- */
.contact-section {
  margin-bottom: 0;
}

.contact-section .section-title h2::before {
  background: #111;
  width: 250px;
}

.contact-section .section-title h2::after {
  content: 'Get In Touch';
  background: #fff;
  color: crimson;
}

.contact-section .section-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contact-section .textBx {
  width: calc(50% - 30px);
}

.contact-section .textBx h3 {
  font-size: 24px;
  font-weight: bold;
}

.contact-section .textBx p {
  text-align: justify;
  margin-bottom: 20px;
}

.contact-section .textBx .metaBx .row {
  display: flex;
  height: 80px;
  align-items: center;
}

.contact-section .textBx .metaBx i {
  font-size: 24px;
  color: crimson;
}

.contact-section .textBx .metaBx .info {
  margin-left: 30px;
}

.contact-section .textBx .metaBx .info h5 {
  font-size: 18px;
  font-weight: 500;
}

.contact-section .infoBx .metaBx p {
  font-size: 16px;
  color: #333;
}

.contact-section .formBx {
  width: calc(50% - 30px);
}

.contact-section .formBx form .input-group {
  width: 100%;
  height: 50px;
  margin: 30px 0;
}

.contact-section .formBx form .input-group input {
  width: 100%;
  height: 100%;
  border: 1px solid lightgray;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 16px;
}

.contact-section .formBx form .input-group textarea {
  width: 100%;
  height: 80px;
  border: 1px solid lightgray;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 16px;
}

/* ---------- Footer ---------- */
.footer {
  padding: 15px 0;
}

.footer p {
  text-align: center;
  font-size: 14px;
}

@media screen and (max-width: 992px) {
  .container {
    padding: 0 50px;
  }

  .menu-toggle {
    display: block;
  }

  .menu-toggle i.fa-bars {
    display: block;
  }

  .header-nav {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100vh;
    background-color: #111;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: all 0.3s ease;
    z-index: 80;
  }

  .header-nav.active {
    left: 0;
  }

  .header-nav ul li {
    display: block;
  }

  .header-nav ul li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 24px;
  }
}

@media screen and (max-width: 768px) {
  .about-section .section-content {
    display: block;
  }

  .about-section .section-content .imgBx,
  .about-section .section-content .textBx {
    width: 100%;
    margin: 0 auto;
  }

  .service-section .section-content {
    display: block;
  }

  .service-section .section-content .service-card {
    width: 100%;
    margin-bottom: 20px;
  }

  .skill-section .section-content {
    display: block;
  }

  .skill-section .section-content .textBx,
  .skill-section .section-content .progressBx {
    width: 100%;
  }

  .team-section .section-content {
    display: block;
  }

  .teamBx {
    width: 100%;
  }

  .contact-section .section-content {
    display: block; 
  }

  .contact-section .textBx,
  .contact-section .formBx {
    width: 100%;
  }
}






